<html>
  <head>
    <script>
      window.onbeforeunload = function () {
        window.scrollTo(0, 0);
      }
    </script>
    <script src="https://madlibs.triangledayschool.com/database.js"></script>
    <style>
      body {
        color: white;
        font-family: Arial, sans-serif;
      }
      .parenthesis-textbox {
        width: 80%;
        height: 40px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        margin-bottom: 10px;
        font-size: 16px;
        overflow: hidden;
        resize: none;
        color: white;
      }
      input {
        background-color: green;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 20px auto;
        width: 20%;
        text-align: center;
      }
      input:hover {
        background-color: darkgreen;
      }
      .output {
        width: 100%;
        text-align: center;
        margin: 20px auto;
        color: white;
      }
      .generate {
        width: 100%;
        text-align: center;
        margin: 20px auto;
      }
      .generated {
        width: 100%;
        text-align: center;
        margin: 20px auto;
      }
      textarea {
        width: 80%;
        height: 200px;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      h1 {
        margin-top: 80px;
      }
      h2 {
        margin-top: 50px;
      }
      .gray-prompt {
        color: gray;
      }
    </style>
  </head>
  <body style="background-color: #1a1a1a;">
    <input type="submit" value="Back" onclick="window.location = 'https://madlibs.triangledayschool.com/'" style="width: 8%; background-color: rgba(255, 255, 255, 0.4); margin: 10px 0px;">
    <div style="text-align: center;">
      <img src="https://madlibs.triangledayschool.com/logo.png" height="500">
      <br>
      <h1 id="madNumber">Placeholder</h1>
      <h2>Fill in the madlibs</h2>
    </div>
    <div id="output" class="output"></div>
    <div id="generate" class="generate">
      <input type="submit" value="Generate" onclick="getResults()">
    </div>
    <div id="generated" class="generated"></div>
    <script src="script.js"></script>
  </body>
</html>
