<html>
  <head>
    <title>Mad Libs</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon.png">
    <style>
      body {
/*        cursor: url(cursor.cur), auto;  */
        
/*        pointer: url(pointer.cur), auto;  */
        color: white;
        font-family: Arial, sans-serif;
      }
      html,body,body select,body .custom-cursor-default-hover {cursor: url("cursor.cur") 0 0, auto !important;}
      body button, body [type='button'], body input[type='reset'], body input[type='submit'], body input[type='text'], body [role="button"], ::-webkit-search-cancel-button, ::-webkit-search-decoration, ::-webkit-scrollbar-button, ::-webkit-file-upload-button, [role^=button], .cc_pointer, [type="search"]::-webkit-search-cancel-button, a, select, [type="search"]::-webkit-search-decoration, .paper-button, .ytp-progress-bar-container, input[type=submit], :link, :visited, a > *, img,  ::-webkit-scrollbar-button, .ogdlpmhglpejoiomcodnpjnfgcpmgale_pointer, ::-webkit-file-upload-button, .ytp-volume-panel, #myogdlpmhglpejoiomcodnpjnfgcpmgale .icon, body .custom-cursor-on-hover {cursor: url("pointer.cur") 8 0, pointer !important;}
      input {
        background-color: green;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 20px auto;
        width: 40%;
        font-size: 20px;
        text-align: center;
      }
      input[type="text"] {
        width: 40%;
        height: 40px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        margin-bottom: 10px;
        font-size: 16px;
        overflow: hidden;
        resize: none;
        color: white;
      }
      input:hover[type="submit"] {
        background-color: darkgreen;
      }
      .selection {
        width: 100%;
        text-align: center;
        margin: 20px auto;
        color: white;
      }
      h2 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .gray-prompt {
        color: gray;
      }
    </style>
  </head>
  <body style="background-color: #1a1a1a;">
    <div style="text-align: left; margin-top: 30px; margin-left: 25%; margin-right: 25%; margin-bottom: 50px;">
      <a href="https://triangledayschool.com" style="color: white; text-decoration: none; font-size: 35px; font-weight: bold; font-family: 'Raleway'; margin-right: 10%; margin-left: 50px;">Jasper C</a>
      <a href="" style="color: white; text-decoration: none; font-size: 25px; font-weight: bold; margin-right: 200px;">Mad Libs</a>
    </div>
    <div style="text-align: center;">
      <img src="logo.png" height="500">
      <br>
      <h2>Select</h2>
    </div>
    <div id="selection" class="selection">
      <div style="width: 45%; float: left; text-align: right;">
        <h2>Random Madlibs<h2>
        <br>
        <input type="submit" value="Submit" onclick="random()">
      </div>
      <div style="width: 45%; float: right; text-align: left;">
        <h2>Specific Madlibs<h2>
        <br>
        <input type="text" id="selectedInput" placeholder="Madlibs Number">
        <br>
        <input type="submit" value="Submit" onclick="selected()">
      </div>
    </div>
    <div style="text-align: center; margin-top: 300px;">
      <h2>Take a look at the code that makes this website work<h2>
      <input type="submit" value="View Code" onclick="viewcode()">
    </div>
    <script>
      function random() {
        window.location = "/random/";
      }
      function selected() {
        let selectedInput = document.querySelector("#selectedInput")
        localStorage.setItem("selectedLib", Number(selectedInput.value));
        window.location = "/selected/";
      }
      function viewcode() {
        window.open("https://github.com/Foxbox1000/Mad-Libs/");
      }
      let userInput = "";
      document.onkeypress = function(event) {
        userInput += String.fromCharCode(event.which);
        userInput = userInput.toLowerCase();
        if (userInput.endsWith("rick")) {
          window.open("https://shattereddisk.github.io/rickroll/rickroll.mp4");
        } else if (userInput.endsWith("jasper")) {
          window.open("/media/jasper.jpg");
        } else if (userInput.endsWith("dog")) {
          window.open("/media/dog.mp4")
        } else if (userInput.endsWith("will")) {
          window.open("/media/will.jpg")
        } else if (!/rick/.test(userInput.substr(-6))) {
          userInput = userInput.substr(-5);
        }
      };
    </script>
  </body>
</html>
